services:
  postgres:
    container_name: crud_spring_postgres
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: crud_spring

    ports:
      - "5432:5432"